# NEOVIA Overlay Configuration for The Legend of Zelda: Tears of the Kingdom
# Author: Unix228

[GENERAL]
enabled = 1
position = top_right
opacity = 0.8
show_fps = 1
show_memory = 1
show_gpu_usage = 1
show_draw_distance = 1
show_shadow_quality = 1

[DISPLAY]
fps_color = 0.0, 1.0, 0.0
memory_color = 1.0, 1.0, 0.0
gpu_color = 0.0, 0.0, 1.0
warning_color = 1.0, 0.0, 0.0

[HOTKEYS]
toggle_overlay = L3 + R3
toggle_fps = L3 + UP
toggle_memory = L3 + DOWN
toggle_gpu = L3 + LEFT
toggle_shadows = L3 + RIGHT
save_settings = L3 + START

[SETTINGS]
auto_save = 1
auto_load = 1
backup_settings = 1