# Overlay Config for POKEMONLGP

[GENERAL]
enabled = 1
position = top_right
opacity = 0.8
show_fps = 1
show_memory = 1
show_gpu_usage = 1
show_draw_distance = 1
show_shadow_quality = 1

[DISPLAY]
font_size = 14
font_color = 255,255,255
background_color = 0,0,0,128
border_color = 255,255,255,64

[HOTKEYS]
toggle_overlay = R3
toggle_fps = L3
toggle_memory = D_PAD_UP
toggle_gpu = D_PAD_DOWN

[METRICS]
fps_target = 60
memory_warning = 80
gpu_warning = 85
draw_distance_max = 1000
shadow_quality_max = ultra
