# Advanced Overlay Config for Tales of Vesperia

[GENERAL]
enabled = 1
position = top_right
opacity = 0.8
show_fps = 1
show_memory = 1
show_gpu_usage = 1
show_draw_distance = 1
show_shadow_quality = 1
show_ai_quality = 1
show_ray_tracing = 1

[DISPLAY]
font_size = 14
font_color = 255,255,255
background_color = 0,0,0,128
border_color = 255,255,255,64

[HOTKEYS]
toggle_overlay = R3
toggle_fps = L3
toggle_memory = D_PAD_UP
toggle_gpu = D_PAD_DOWN
toggle_ai_quality = D_PAD_LEFT
toggle_ray_tracing = D_PAD_RIGHT

[METRICS]
fps_target = 60
memory_warning = 80
gpu_warning = 85
draw_distance_max = 1000
shadow_quality_max = ultra
ai_quality_max = ultra
ray_tracing_quality_max = ultra

[AI_MONITORING]
ai_upscaling_status = 1
ai_enhancement_level = ultra
ai_processing_time = 1
ai_memory_usage = 1

[RAY_TRACING_MONITORING]
ray_tracing_status = 1
ray_bounce_count = 1
ray_sample_count = 1
ray_tracing_performance = 1

[SWITCH_MONITORING]
switch_gpu_cores_usage = 1
switch_memory_bandwidth = 1
switch_temperature = 1
switch_power_consumption = 1
